{
    "name": "CustomGem.bracketsTheme",
    "title": "Turquoise theme",
    "description": "My personnal theme",
    "homepage": "https://github.com/CustomGem/bracketsTheme",
    "version": "1.0.0",
    "author": "Zach <zaool@live.ca>",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme"]
}
